[Desktop Entry]
Version=1.0
Name=Primtuxmenu
Comment=Application Web
Exec=sh -c 'XAPP_FORCE_GTKWINDOW_ICON="/usr/share/pixmaps/leon.png" firefox --class WebApp-Primtuxmenu3551 --name WebApp-Primtuxmenu3551 --profile /home/leon/.local/share/ice/firefox/Primtuxmenu3551 --no-remote "http://127.0.0.1:5500/leon"'
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/usr/share/pixmaps/leon.png
Categories=GTK;WebApps;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupWMClass=WebApp-Primtuxmenu3551
StartupNotify=true
X-WebApp-Browser=Firefox
X-WebApp-URL=http://127.0.0.1:5500
X-WebApp-CustomParameters=
X-WebApp-Navbar=false
X-WebApp-PrivateWindow=false
X-WebApp-Isolated=true
