<?xml version="1.0"?>
<conf:configuration-backend-db xmlns:conf="http://openoffice.org/extensionmanager/configuration-registry/2010"><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2509fceu.tmp_/lirecouleur52.oxt/lirecouleur.xcs"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu2509fceu.tmp_/lirecouleur52.oxt/lirecouleur.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2509fceu.tmp_/lirecouleur52.oxt/Factories.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu2509fceu.tmp_/lirecouleur52.oxt/Factories.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2509fceu.tmp_/lirecouleur52.oxt/AddonUI.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu2509fcew.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu2509fcew.tmp/AddonUI.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2509fceu.tmp_/lirecouleur52.oxt/WriterWindowState.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu2509fceu.tmp_/lirecouleur52.oxt/WriterWindowState.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2509fceu.tmp_/lirecouleur52.oxt/lirecouleur.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu2509fceu.tmp_/lirecouleur52.oxt/lirecouleur.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2825gd99.tmp_/Grammalecte-fr-v2.1.2.oxt/dialog/OptionsDialog.xcs"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu2825gd99.tmp_/Grammalecte-fr-v2.1.2.oxt/dialog/OptionsDialog.xcs</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2825gd99.tmp_/Grammalecte-fr-v2.1.2.oxt/dictionaries.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu2825gd9a.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu2825gd9a.tmp/dictionaries.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2825gd99.tmp_/Grammalecte-fr-v2.1.2.oxt/Linguistic.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu2825gd99.tmp_/Grammalecte-fr-v2.1.2.oxt/Linguistic.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2825gd99.tmp_/Grammalecte-fr-v2.1.2.oxt/config/jobs.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu2825gd99.tmp_/Grammalecte-fr-v2.1.2.oxt/config/jobs.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu2825gd99.tmp_/Grammalecte-fr-v2.1.2.oxt/addons.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu2825gd9d.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu2825gd9d.tmp/addons.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu705682txf0.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbWriter.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu705682txf0.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbWriter.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu705682txf0.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbDraw.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu705682txf0.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbDraw.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu705682txf0.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbImpress.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu705682txf0.tmp_/picosvoxooo_v1_1.oxt/WindowState/tbImpress.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu705682txf0.tmp_/picosvoxooo_v1_1.oxt/AddonUI.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu705682txf4.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu705682txf4.tmp/AddonUI.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu705682txf0.tmp_/picosvoxooo_v1_1.oxt/Jobs.xcu"><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/uno_packages/lu705682txf0.tmp_/picosvoxooo_v1_1.oxt/Jobs.xcu</conf:ini-entry></conf:configuration><conf:configuration url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu20504t9i.tmp_/yaru-theme-2021-03-14.oxt/config.xcu"><conf:data-url>vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu20504t9j.tmp</conf:data-url><conf:ini-entry>$UNO_USER_PACKAGES_CACHE/registry/com.sun.star.comp.deployment.configuration.PackageRegistryBackend/lu20504t9j.tmp/config.xcu</conf:ini-entry></conf:configuration></conf:configuration-backend-db>
