<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="brightness" type="empty"/>
        <property name="color1" type="empty"/>
        <property name="color2" type="empty"/>
        <property name="color-style" type="empty"/>
        <property name="image-path" type="string" value="/usr/share/backgrounds/xfce/ptx8.png"/>
        <property name="image-show" type="empty"/>
        <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/ptx8.png"/>
        <property name="last-single-image" type="string" value="/usr/share/backgrounds/xfce/ptx8.png"/>
      </property>
      <property name="monitorVirtual1" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/xfce/ptx8.png"/>
        </property>
      </property>
    </property>
  </property>
</channel>
