<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarIconView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_100_PERCENT"/>
  <property name="last-window-maximized" type="bool" value="true"/>
  <property name="last-show-hidden" type="bool" value="false"/>
  <property name="last-separator-position" type="int" value="216"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_38_PERCENT"/>
  <property name="last-details-view-visible-columns" type="string" value="THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_NAME,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_TYPE"/>
  <property name="last-details-view-column-widths" type="string" value="50,50,168,164,50,222,50,50,773,50,50,79,50,203"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="last-location-bar" type="string" value="ThunarLocationButtons"/>
  <property name="last-toolbar-item-order" type="string" value="0,1,2,3,4,5,6,7,8,9,13,14,16,10,11,12,15,17"/>
  <property name="last-toolbar-visible-buttons" type="string" value="0,1,1,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0"/>
  <property name="last-window-width" type="int" value="640"/>
  <property name="last-window-height" type="int" value="480"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_NAME"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_ASCENDING"/>
</channel>
