<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="2"/>
    <property name="dark-mode" type="bool" value="false"/>
    <property name="panel-2" type="empty">
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="position" type="string" value="p=10;x=0;y=0"/>
      <property name="length" type="double" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="48"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="4"/>
        <value type="int" value="12"/>
        <value type="int" value="10"/>
        <value type="int" value="9"/>
        <value type="int" value="11"/>
        <value type="int" value="16"/>
        <value type="int" value="2"/>
        <value type="int" value="21"/>
        <value type="int" value="6"/>
        <value type="int" value="7"/>
        <value type="int" value="3"/>
        <value type="int" value="8"/>
        <value type="int" value="13"/>
        <value type="int" value="1"/>
        <value type="int" value="14"/>
        <value type="int" value="15"/>
        <value type="int" value="5"/>
        <value type="int" value="17"/>
      </property>
      <property name="disable-struts" type="bool" value="false"/>
      <property name="enter-opacity" type="uint" value="100"/>
      <property name="leave-opacity" type="uint" value="100"/>
      <property name="background-style" type="uint" value="0"/>
      <property name="background-rgba" type="array">
        <value type="double" value="0.65098039215686265"/>
        <value type="double" value="0.44313725490196076"/>
        <value type="double" value="0.8666666666666667"/>
        <value type="double" value="1"/>
      </property>
      <property name="mode" type="uint" value="0"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-16" type="string" value="separator"/>
    <property name="plugin-21" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-1" type="string" value="actions">
      <property name="items" type="array">
        <value type="string" value="-lock-screen"/>
        <value type="string" value="-switch-user"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-suspend"/>
        <value type="string" value="-hibernate"/>
        <value type="string" value="-hybrid-sleep"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+logout-dialog"/>
        <value type="string" value="+restart"/>
        <value type="string" value="+shutdown"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-logout"/>
      </property>
      <property name="appearance" type="uint" value="0"/>
    </property>
    <property name="plugin-2" type="string" value="tasklist">
      <property name="show-handle" type="bool" value="false"/>
      <property name="grouping" type="bool" value="true"/>
      <property name="show-labels" type="bool" value="false"/>
    </property>
    <property name="plugin-3" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="mpris-players" type="string" value="firefox.instance_1_118;firefox.instance_1_120;vlc"/>
    </property>
    <property name="plugin-4" type="string" value="whiskermenu"/>
    <property name="plugin-5" type="string" value="clock">
      <property name="digital-date-format" type="string" value="%d %B %Y"/>
      <property name="mode" type="uint" value="2"/>
      <property name="digital-layout" type="uint" value="1"/>
      <property name="digital-date-font" type="string" value="Luciole 8"/>
      <property name="digital-time-font" type="string" value="Luciole 8"/>
    </property>
    <property name="plugin-7" type="string" value="systray">
      <property name="known-legacy-items" type="array">
        <value type="string" value="osmo 0.4.4"/>
        <value type="string" value="tray.py"/>
        <value type="string" value="applet networkmanager"/>
        <value type="string" value="mintupdate.py"/>
      </property>
      <property name="known-items" type="array">
        <value type="string" value="pylote.pyw"/>
        <value type="string" value="vlc"/>
        <value type="string" value="kazam"/>
        <value type="string" value="GoldenDict"/>
        <value type="string" value="qdictionnaire"/>
      </property>
      <property name="icon-size" type="int" value="40"/>
      <property name="hidden-legacy-items" type="array">
      </property>
      <property name="square-icons" type="bool" value="false"/>
      <property name="hide-new-items" type="bool" value="false"/>
      <property name="single-row" type="bool" value="false"/>
    </property>
    <property name="plugin-9" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="17086305081.desktop"/>
      </property>
    </property>
    <property name="plugin-10" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="17086305152.desktop"/>
      </property>
    </property>
    <property name="plugin-11" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="17086305423.desktop"/>
      </property>
    </property>
    <property name="plugin-12" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="17086406611.desktop"/>
      </property>
      <property name="show-label" type="bool" value="false"/>
    </property>
    <property name="plugin-6" type="string" value="battery"/>
    <property name="plugin-8" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-13" type="string" value="separator"/>
    <property name="plugin-14" type="string" value="separator"/>
    <property name="plugin-15" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-17" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
  </property>
</channel>
