[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=script-primtuxmenu
Comment=
Exec=systemctl --user start primtuxmenuuser
OnlyShowIn=XFCE;
RunHook=0
StartupNotify=false
Terminal=false
Hidden=false

