[Desktop Entry]
NoDisplay=true
Version=1.0
Encoding=UTF-8
Type=X-XFCE-Helper
X-XFCE-Category=TerminalEmulator
X-XFCE-CommandsWithParameter=xfce4-terminal --preferences
Icon=org.xfce.terminal
Name=xfce4-terminal
X-XFCE-Commands=xfce4-terminal

