<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:AddDirect" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:OpenFromWriter"/>
 <toolbar:toolbaritem xlink:href=".uno:Save"/>
 <toolbar:toolbaritem xlink:href=".uno:ExportDirectToPDF" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ExportDirectToEPUB" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Print"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintPreview" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Undo"/>
 <toolbar:toolbaritem xlink:href=".uno:Redo"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SearchDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FormatPaintbrush" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SpellingAndGrammarDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Zoom" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Bold"/>
 <toolbar:toolbaritem xlink:href=".uno:Italic"/>
 <toolbar:toolbaritem xlink:href=".uno:Underline" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Strikeout" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FontColor"/>
 <toolbar:toolbaritem xlink:href=".uno:BackColor" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SuperScript" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SubScript" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ResetAttributes" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:StyleApply" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:StyleUpdateByExample" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:StyleNewByExample" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:CharFontName"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:FontHeight" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Grow"/>
 <toolbar:toolbaritem xlink:href=".uno:Shrink"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:LeftPara"/>
 <toolbar:toolbaritem xlink:href=".uno:CenterPara"/>
 <toolbar:toolbaritem xlink:href=".uno:RightPara"/>
 <toolbar:toolbaritem xlink:href=".uno:JustifyPara"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:DefaultBullet" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DefaultNumbering" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SetOutline" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:IncrementIndent" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DecrementIndent" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:LineSpacing" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Spacing" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ParaspaceIncrease" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ParaspaceDecrease" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertTable" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertGraphic"/>
 <toolbar:toolbaritem xlink:href=".uno:HyperlinkDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertAnnotation" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:TrackChanges" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ControlCodes" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Zoom" toolbar:visible="false"/>
</toolbar:toolbar>