[Admin]
cachePath=/home/jerry/.cache/KDE/gcompris-qt
downloadServerUrl=https://cdn.kde.org/gcompris
renderer=auto
userDataPath=/home/jerry/.local/share/GCompris

[%General]
audioEffectsVolume=0.7
backgroundMusicVolume=0.2
baseFontSize=0
defaultCursor=false
enableAudioEffects=true
enableAudioVoices=true
enableAutomaticDownloads=false
enableBackgroundMusic=true
exitConfirmation=false
filterLevelMax=6
filterLevelMin=1
filteredBackgroundMusic=@Invalid()
font=Andika-R.ttf
fontCapitalization=0
fontLetterSpacing=0
fullscreen=false
isCurrentFontEmbedded=true
kiosk=false
locale=system
noCursor=false
previousHeight=900
previousWidth=1440
sectionVisible=true
virtualKeyboard=false

[Internal]
exeCount=2
lastGCVersionRan=40000

[Levels]
adjacent_numbers\Adjacent_numbers.qml=1, 2, 3, 4, 5
algebra_by\AlgebraBy.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
algebra_div\AlgebraDiv.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
algebra_minus\AlgebraMinus.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
algebra_plus\AlgebraPlus.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
calcudoku\Calcudoku.qml=1, 2, 3, 4, 5
categorization\Categorization.qml=1, 2, 3
chronos\Chronos.qml=1, 2
clockgame\Clockgame.qml=1, 2, 3, 4, 5, 6
comparator\Comparator.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
crane\Crane.qml=1, 2, 3, 4
details\Details.qml=1, 2, 3
enumerate\Enumerate.qml=1, 2, 3, 4
fractions_create\FractionsCreate.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
fractions_find\Fractions_find.qml=1, 2, 3, 4, 5, 6
frieze\Frieze.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
geo-country\GeoCountry.qml=1, 2, 3, 4
gnumch-equality\GnumchEquality.qml=1, 2, 3, 4
gnumch-inequality\GnumchInequality.qml=1, 2, 3, 4
graduated_line_read\GraduatedLineRead.qml=1, 2, 3, 4, 5, 6, 7, 8, 9
graduated_line_use\GraduatedLineUse.qml=1, 2, 3, 4, 5, 6, 7, 8, 9
guess24\Guess24.qml=1, 2, 3, 4, 5
guesscount\Guesscount.qml=1, 2, 3, 4
guessnumber\Guessnumber.qml=1, 2, 3, 4, 5
land_safe\LandSafe.qml=1, 2
learn_additions\Learn_additions.qml=1, 2, 3
learn_decimals\Learn_decimals.qml=1, 2
learn_decimals_additions\Learn_decimals_additions.qml=1, 2, 3
learn_decimals_subtractions\Learn_decimals_subtractions.qml=1, 2, 3
learn_digits\Learn_digits.qml=1, 2, 3, 4, 5, 6, 7, 8, 9
learn_quantities\Learn_quantities.qml=1, 2, 3, 4, 5, 6, 7
learn_subtractions\Learn_subtractions.qml=1, 2, 3, 4, 5
lightsoff\Lightsoff.qml=1, 2, 3, 4, 5, 6, 7, 8, 9
magic-hat-minus\MagicHat.qml=1, 2, 3, 4, 5, 6, 7, 8
magic-hat-plus\MagicHatPlus.qml=1, 2, 3, 4, 5, 6, 7, 8
memory-enumerate\MemoryEnumerate.qml=1, 2, 3, 4, 5, 6, 7, 8
memory-math-add-minus-mult-div-tux\MemoryMathAddMinusMultDivTux.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
memory-math-add-minus-mult-div\MemoryMathAddMinusMultDiv.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
memory-math-add-minus-tux\MemoryMathAddMinusTux.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
memory-math-add-minus\MemoryMathAddMinus.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
memory-math-add-tux\MemoryMathAddTux.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
memory-math-add\MemoryMathAdd.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
memory-math-div-tux\MemoryMathDivTux.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
memory-math-div\MemoryMathDiv.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
memory-math-minus-tux\MemoryMathMinusTux.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
memory-math-minus\MemoryMathMinus.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
memory-math-mult-div-tux\MemoryMathMultDivTux.qml=1, 2, 3, 4, 5, 6, 7, 8, 9
memory-math-mult-div\MemoryMathMultDiv.qml=1, 2, 3, 4, 5, 6, 7, 8, 9
memory-math-mult-tux\MemoryMathMultTux.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
memory-math-mult\MemoryMathMult.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
money\Money.qml=1, 2, 3
money_back\MoneyBack.qml=1, 2, 3
money_back_cents\MoneyBackCents.qml=1, 2, 3
money_cents\MoneyCents.qml=1, 2, 3
morse_code\MorseCode.qml=1, 2, 3
mosaic\Mosaic.qml=1, 2, 3, 4
ordering_alphabets\OrderingAlphabets.qml=1, 2, 3, 4, 5, 6
ordering_chronology\OrderingChronology.qml=1, 2, 3
ordering_numbers\OrderingNumbers.qml=1, 2, 3, 4, 5, 6, 7, 8
ordering_sentences\OrderingSentences.qml=1, 2
path_decoding\PathDecoding.qml=1, 2, 3, 4
path_decoding_relative\PathDecodingRelative.qml=1, 2, 3, 4
path_encoding\PathEncoding.qml=1, 2, 3, 4
path_encoding_relative\PathEncodingRelative.qml=1, 2, 3, 4
positions\Positions.qml=1, 2
programmingMaze\ProgrammingMaze.qml=1, 2, 3
redraw\Redraw.qml=1, 2, 3
redraw_symmetrical\RedrawSymmetrical.qml=1, 2, 3
reversecount\Reversecount.qml=1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
scalesboard\ScaleNumber.qml=1, 2, 3, 4, 5, 6, 7, 8
scalesboard_weight\ScalesboardWeight.qml=1, 2, 3, 4, 5, 6
scalesboard_weight_avoirdupois\ScalesboardWeight.qml=1, 2, 3, 4, 5, 6
share\Share.qml=1, 2, 3
smallnumbers\Smallnumbers.qml=1, 2, 3, 4, 5, 6, 7, 8
smallnumbers2\Smallnumbers2.qml=1, 2, 3, 4, 5, 6, 7, 8
sudoku\Sudoku.qml=1, 2, 3, 4
target\Target.qml=1, 2, 3, 4, 5
tens_complement_find\Tens_complement_find.qml=1, 2, 3, 4
tens_complement_swap\Tens_complement_swap.qml=1, 2, 3
tens_complement_use\Tens_complement_use.qml=1, 2, 3
