[Install4F96D1932A9F858E]
Default=1db839in.default-release
Locked=1

[Profile1]
Name=default
IsRelative=1
Path=9tpjgke9.default
Default=1

[Profile0]
Name=default-release
IsRelative=1
Path=1db839in.default-release

[General]
StartWithLastProfile=1
Version=2

