[Desktop Entry]
Name=Thunar File Manager
Name[fr]=Gestionnaire de fichiers Thunar
Comment=Browse the filesystem with the file manager
Comment[fr]=Parcourir le système de fichiers avec le gestionnaire de fichiers
GenericName=File Manager
GenericName[fr]=Gestionnaire de fichiers
Keywords=file manager;explorer;finder;browser;folders;directory;directories;partitions;drives;network;devices;rename;move;copy;delete;permissions;home;trash;
Keywords[fr]=gestionnaire de fichiers;explorateur;chercheur;navigateur;dossiers;répertoire;répertoires;partitions;lecteurs;réseau;périphériques;renommer;déplacer;copier;supprimer;permissions, autorisations, droits d’accès;accueil;corbeille;
Exec=thunar %U
Icon=org.xfce.thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Core;GTK;FileTools;FileManager;
MimeType=inode/directory;
Actions=open-home;open-computer;open-trash;
X-XFCE-Source=file:///usr/share/applications/thunar.desktop

[Desktop Action open-home]
Name=Home
Name[fr]=Répertoire personnel
Exec=thunar %U

[Desktop Action open-computer]
Name=Computer
Name[fr]=Ordinateur
Exec=thunar computer:///

[Desktop Action open-trash]
Name=Trash
Name[fr]=Corbeille
Exec=thunar trash:///
